# jibusSimul

./: .classpath  .gitignore  .project  README.md  pom.xml
default/: simul.properties
resources/i18n/: messages.properties
resources/static/css/: custom.css
resources/templates/: natures.html  persistence.html  recueilInfos.html  recueilSeq.html  vehicles.html  vehicules.html
resources/templates/fragments/: elements.html
src/com/fareco/simul/: SimulDetectorSocketClient.java  SimulDetectorSocketServer.java  SimulKistlerVeh.java  SimulStarter.java  SimulWebSocketTask.java
src/main/java/com/fareco/simul/: MaJFrame.java  SimulDetectorSocketClient.java  SimulKistlerAxle.java  SimulKistlerVeh.java  SimulSocketHandler.java  SimulStarter.java  SimulWebSocketTask.java  WebSocketConfig.java
src/main/java/com/fareco/simul/controller/: ControllerMain.java
src/main/resources/: configuration.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: custom.css.map
src/main/resources/templates/fragments/: elements.html
src/main/stressTest/: simul.properties
